# SoundCatcher

./: App.config  Form1.Designer.cs  Form1.cs  Program.cs  SettingsForm.cs  ThemeManager.cs  WinFormsApp3.csproj  run.bat  start_soundcatcher.bat  Звукозапис-Влад Дурадажи.csproj  Звукозапис-Влад Дурадажи.sln
Forms/: Form1.Designer.cs  Form1.cs  SettingsForm.cs  UpdateForm.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Services/: AudioRecorder.cs  DailyAutoRecordService.cs  GitHubUpdateService.cs
Theme/: ThemeManager.cs
